{{extend ("../layout")}}
{{#block ("head")}}
<title>{{i18n.COMMON.NEWS_CENTER}}</title>
<style type="text/css">
  .news-list>div {
    border-top: solid 1px #efefef;
    padding: 25px;
  }
</style>
{{/block}}

{{#block ("body")}}
<div class="breadcrumbs hidden">
  <a href="/" alt="breadcrumbs">Home</a> > {{i18n.COMMON.NEWS_CENTER}}
</div>
<div class="pure-banner">
  <h1 class="text-center">{{i18n.COMMON.NEWS_CENTER}}</h1>
</div>
<div class="container-fluid col-md-10 col-md-offset-1 padding-0">
  <div class="row news-list">
    {{#each(news)}}
    <div class="col-md-6">
      <a href="/news/{{this._id}}">{{this.title}}</a>
    </div>
    {{/each}}
  </div>
</div>
<div class="clearfix"></div>
{{/block}}

