{{extend ("../layout")}}
{{#block ("head")}}
<title>{{news.title}}</title>
<style type="text/css">
  .news-head {
    border-bottom: solid 1px #eee;
    margin-bottom: 80px;
    padding-top: 35px;
  }

  .news-head h1 {
    margin-bottom: 50px;
    line-height: 2;
  }

  .news-details {
    border-bottom: solid 1px #efefef;
  }

  .back-to-news {
    text-decoration: none;
    color: #333;
  }

  .back-to-news:hover {
    text-decoration: none !important;
    color: #333;
  }
</style>
{{/block}}

{{#block ("body")}}
<div class="breadcrumbs hidden">
  <a href="/" alt="breadcrumbs">Home</a> > <a href="/news">{{i18n.NEWS.TITLE}}</a> > {{news.title}}
</div>
<div class="container-fluid col-md-10 col-md-offset-1 padding-0">
  <div class="row news-details">
    <div class="col-md-6">
      <a href="/news" class="back-to-news"><h3>{{i18n.NEWS.TITLE}}</h3></a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8 news-head text-center">
      <h1>{{news.title}}</h1>
      <p>{{news.meta.createdAt.toLocaleDateString()}}</p>
    </div>
  </div>
  <div class="row news-content">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      {{{news.content}}}
    </div>
  </div>
</div>
<div class="clearfix"></div>
{{/block}}

